<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>translate-compile by cainaf</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>translate-compile</h1>
        <h2>angular-translate angular pre-compiler markup translate-compile grunt plugin</h2>
        <a href="https://github.com/cainaf/translate-compile" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="this-doc-is-being-updated-to-better-describe-tl-markup-language" class="anchor" href="#this-doc-is-being-updated-to-better-describe-tl-markup-language"><span class="octicon octicon-link"></span></a>This doc is being updated to better describe TL markup language.</h3>

<h1>
<a name="grunt-translate-compile" class="anchor" href="#grunt-translate-compile"><span class="octicon octicon-link"></span></a>grunt-translate-compile</h1>

<blockquote>
<p>A pre-compiler for angular-translate based on TL, a simple write-less markup designed for angular-translate.</p>
</blockquote>

<h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<p>This plugin requires Grunt <code>~0.4.5</code></p>

<p>If you haven't used <a href="http://gruntjs.com/">Grunt</a> before, be sure to check out the <a href="http://gruntjs.com/getting-started">Getting Started</a> guide, as it explains how to create a <a href="http://gruntjs.com/sample-gruntfile">Gruntfile</a> as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:</p>

<pre lang="shell"><code>npm install grunt-translate-compile --save-dev
</code></pre>

<p>Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:</p>

<div class="highlight highlight-js"><pre><span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-translate-compile'</span><span class="p">);</span>
</pre></div>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p><strong>Plugin documentation will be here soon</strong></p>



<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>In lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using <a href="http://gruntjs.com/">Grunt</a>.</p>

<h2>
<a name="release-history" class="anchor" href="#release-history"><span class="octicon octicon-link"></span></a>Release History</h2>

<p><em>(Nothing yet)</em></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/cainaf/translate-compile/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/cainaf/translate-compile/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/cainaf/translate-compile"></a> is maintained by <a href="https://github.com/cainaf">cainaf</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38498266-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>